//public-vars



//url
//url-font
@url-fonts:"../fonts/";
//url-image
@url-img:"../img/";
//font size
@font-size:14px;
//color
@line:darken(white,65%);
@bgcolor:#fff;
@text-color:#000;
@them-color:green;
@footer-color:#2d2e37;
//width
//width section
//@width-section:78%;
@width-section:percentage(.78);
//width & height slider
@width-slider: 730px;
@height-slider:300px;
//width-input
@width-input:200px;
//hover
@hover-link-item:darken(aqua,10%);
@hover-menu-color: #72d76c;
